pass_dest_folder: "{{ ansible_user_dir }}/.password-store"
pass_repo_url: "git@github.com:deybydjimenez/work-secrets-vault.git"

pass_id: "{{ role_path }}/files/pass/.gpg-id"
pass_id_permissions: "0600"