- name: Flameshot | Install
  become: true
  ansible.builtin.apt:
    state: present
    name: flameshot
    install_recommends: true

- name: Set Flameshot Keyboard Shortcut
  become: true
  changed_when: true
  ansible.builtin.command:
    cmd: "gsettings set {{ gnome_shortcut_key }}0/ binding \"{{ flameshot_shortcut_command }}\""

- name: Set Flameshot Keyboard Shortcut
  become: true
  changed_when: true
  ansible.builtin.command:
    cmd: "gsettings set {{ gnome_shortcut_key }}0/ name \"take screenshot\""

- name: Set Flameshot Keyboard Shortcut
  become: true
  changed_when: true
  ansible.builtin.command:
    cmd: "gsettings set {{ gnome_shortcut_key }}0/ command \"{{ flameshot_shortcut_binding }}\""
